
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: pink;
           overflow-x: hidden; 
        }
        nav{
            color:pink;
            background-color: #d82c6b;
            height:50px;
        }
    nav p{
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
    }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 3px; 
            padding: 10px;
        }
        .grid-item {
            display: flex;
            padding-top: 7%;
            justify-content: center;
            align-items: center;
            border: 1px solid #d82c6b;
        }
        .grid-item img {
            max-width: 500px;
            max-height: 500px;
            margin-bottom: 20px; 
        }
        figure {
            margin: 0;
            padding: 0;
        }
        figcaption {
            margin-top: 5px;
            font-style: normal;
            color: rgb(19, 18, 18);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p>TRADITIONAL TRENDS</p>
        </nav>
    </header>
    <div class="grid-container">
        <div class="grid-item">
            <figure>
                <a href="https://in.images.search.yahoo.com/images/view;_ylt=Awrx.wjC8dlmFLgBcwm9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2EyZmJlY2QxNDhmY2ViMzE4YzU3ZWY1ODBlZDUyNmY2BGdwb3MDMTQ4BGl0A2Jpbmc-?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Danarkali%2Bdress%2Bimages%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26nost%3D1%26tab%3Dorganic%26ri%3D148&w=1024&h=989&imgurl=i.pinimg.com%2Foriginals%2F5e%2Fd2%2F79%2F5ed27962569c20420cc5d97ed5635f19.jpg&rurl=https%3A%2F%2Fwww.pinterest.dk%2Fpin%2F864620828443162967%2F&size=240.2KB&p=anarkali+dress+images&oid=a2fbecd148fceb318c57ef580ed526f6&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Light+Pink+Designer+Embroidered+Net+Anarkali+Suit+%7C+Bridal+anarkali+...&b=121&ni=90&no=148&ts=&tab=organic&sigr=kEQEkYQMqgBM&sigb=AKeeMRMVmZWK&sigi=m9Fts0QdNufn&sigt=RdoczU04hIxl&.crumb=4S50cQ1IVaX&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" target="_blank">
                    <img src="https://i.pinimg.com/originals/5e/d2/79/5ed27962569c20420cc5d97ed5635f19.jpg" alt="Image" width="800px" height="500px">
                </a>
                <figcaption>Anarkali Suit </figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure>
                <a href="https://in.images.search.yahoo.com/images/view;_ylt=Awrx.wir8tlmbRkAXqi9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2QwM2I2ZTlkNzIxZGY2OWJjMWMxNzlmMDliNDdkOTAxBGdwb3MDMTYEaXQDYmluZw--?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dlehanga%2Bdress%2Bimages%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D16&w=474&h=685&imgurl=medias.utsavfashion.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F1000x%2F040ec09b1e35df139433887a97daa66f%2Fe%2Fm%2Fembroidered-net-lehenga-in-dusty-pink-v1-lqm264_1.jpg&rurl=https%3A%2F%2Fwww.utsavfashion.com%2Fproduct%2Fembroidered-net-lehenga-in-dusty-pink-lqm264&size=391.9KB&p=lehanga+dress+images&oid=d03b6e9d721df69bc1c179f09b47d901&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Buy+Embroidered+Net+Lehenga+in+Dusty+Pink+Online+%3A+LQM264+-+Utsav+Fashion&b=0&ni=90&no=16&ts=&tab=organic&sigr=slF4L1oQLFia&sigb=X0P.gkUwpGDU&sigi=8VXsqJbVzFGy&sigt=yQNNlfT7seXH&.crumb=4S50cQ1IVaX&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" target="_blank">
                    <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/1000x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-net-lehenga-in-dusty-pink-v1-lqm264_1.jpg" alt="Image" width="800px" height="500px">
                </a>
                <figcaption>Lehenga Choli</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure>
                <a href="https://in.images.search.yahoo.com/images/view;_ylt=Awrx.whP9NlmFxkAd6y9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzJmYzU1OWZkODQzODc0ODM4M2M5ZjRiMTdlOGI2NDVkBGdwb3MDNDAEaXQDYmluZw--?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3DSharara%2Bdress%2Bimages%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D40&w=960&h=1280&imgurl=i.pinimg.com%2Foriginals%2Fe2%2Ff7%2F38%2Fe2f738bd144d02a65e5c1236bc3fe841.jpg&rurl=https%3A%2F%2Fin.pinterest.com%2Fpin%2F246712885824096432%2F&size=221.7KB&p=Sharara+dress+images&oid=2fc559fd8438748383c9f4b17e8b645d&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Shop+Sharara+Suits+Aanaya+70000+Online+%7C+ArtistryC+Fashion+Store+...&b=0&ni=90&no=40&ts=&tab=organic&sigr=wfoOvfXhmTJN&sigb=H0k5YG7gcbx2&sigi=InURX1ley.OQ&sigt=JBf4Y9Mz5437&.crumb=4S50cQ1IVaX&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" target="_blank">
                    <img src="https://i.pinimg.com/originals/e2/f7/38/e2f738bd144d02a65e5c1236bc3fe841.jpg" alt="Image" width="800px" height="500px">
                </a>
                <figcaption>Sharara</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <figure>
                <a href="https://in.images.search.yahoo.com/images/view;_ylt=Awrx.wgA9dlmcBkAwq29HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzYyODkwMTRjMDAyMWMzMjMzZWQzNDExYTg0NDBlNzU1BGdwb3MDMgRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3DSari%2B%2Bdress%2Bimages%26ei%3DUTF-8%26type%3DE210IN885G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D2&w=474&h=632&imgurl=cdn.sareeka.com%2Fimage%2Fdata2020%2Fembroidered-silk-saree-141027.jpg&rurl=https%3A%2F%2Fwww.sareeka.com%2Fsaree%2Fparty-wear-sarees%2Fembroidered-silk-saree-141027.html&size=2223.1KB&p=Sari+dress+images&oid=6289014c0021c3233ed3411a8440e755&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Buy+Embroidered+Silk+Saree+%3A+141027+-+Party+Wear+Sarees&b=0&ni=90&no=2&ts=&tab=organic&sigr=xIdwHRAmVS0X&sigb=z_XkgsjmKpK5&sigi=l5lvCfSS6wxz&sigt=OjftmDgQcHCk&.crumb=4S50cQ1IVaX&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN885G0" target="_blank">
                    <img src="https://cdn.sareeka.com/image/data2020/embroidered-silk-saree-141027.jpg" alt="Image" width="800px" height="500px">
                </a>
                <figcaption>Saree</figcaption>
            </figure>
        </div>
        
        
        
    </div>
</body>
</html>
